:host {
  padding: 1.5rem 1rem;
  max-width: 80rem;
  margin: 0 auto;
  width: 100%;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    .resume {
      display: flex;
      flex-direction: column;

      h2 {
        color: hsl(var(--foreground) / 1);
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin: 0;
      }

      p {
        color: hsl(var(--muted-foreground) / 1);
        margin-top: 0.125rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
    }
  }

  .letters-container {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media (min-width: 640px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .letter {
      position: relative;

      app-letters-card {
        height: 100%;
      }

      .index {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        color: hsl(var(--muted-foreground) / 1);
        font-size: 10px;
        background-color: hsl(var(--muted) / 1);
        border-radius: 9999px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.25rem;
        width: 1.25rem;
      }
    }
  }
}
